sonar.projectKey=azka-mern-10pshine
sonar.projectName=azka-mern-10pshine
sonar.sources=frontend/src,backend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/public/**,**/build/**,**/dist/**