sonar.projectKey=azka-mern-10pshine
sonar.projectName=azka-mern-10pshine
sonar.projectVersion=1.0

# Source folders
sonar.sources=frontend/src,backend

# Ignore node_modules etc
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/public/**

sonar.sourceEncoding=UTF-8
